{
  "name": "http-record",
  "version": "0.0.0",
  "description": "A HTTP proxy that records and replays requests, including headers. Useful for mocking responses in tests.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "scripts": {
    "test": "test"
  },
  "author": "Alex Urdea",
  "license": "BSD-2-Clause",
  "dependencies": {
    "q": "~0.9.7",
    "optimist": "~0.6.0",
    "express": "~3.4.8",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {
    "mocks": "git://github.com/alexurdea/node-mocks.git",
    "proxyquire": "~0.5.2",
    "portscanner": "~0.2.0",
    "lodash": "~2.4.1",
    "grunt": "~0.4.4",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-watch": "~0.6.1"
  }
}
